# Chat_App

ChatApp/: build.gradle
ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/androidTest/java/com/dapo/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/dapo/chatapp/: FriendlyMessage.java  MainActivity.java  SignInActivity.java
ChatApp/app/src/main/res/drawable/: button_round.xml
ChatApp/app/src/main/res/drawable-v24/: edit_round.xml
ChatApp/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
ChatApp/app/src/main/res/menu/: main_menu.xml
ChatApp/app/src/main/res/values/: strings.xml  styles.xml
ChatApp/app/src/test/java/com/dapo/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
FriendlyChat/app/: build.gradle
FriendlyChat/app/src/androidTest/java/com/dapo/friendlychat/: ExampleInstrumentedTest.kt
FriendlyChat/app/src/main/: AndroidManifest.xml
FriendlyChat/app/src/main/java/com/dapo/friendlychat/: MainActivity.kt
FriendlyChat/app/src/test/java/com/dapo/friendlychat/: ExampleUnitTest.kt
FriendlyChat/gradle/wrapper/: gradle-wrapper.properties
